<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>list</class>
 <widget class="QWidget" name="list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#FFFFF0
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>700</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#FFFFF0
</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Alecive-Flatwoken-Apps-Dialog-Close.96.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="application-exit">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>951</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(:/longsign.png)
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>小蓝</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>40</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Icons8-Windows-8-Very-Basic-Search.96.png);
image: url(:/Icons8-Windows-8-Very-Basic-Search.96.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>33</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Icons8-Windows-8-Editing-Delete.96.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>101</y>
      <width>941</width>
      <height>561</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="rowCount">
     <number>20</number>
    </property>
    <property name="columnCount">
     <number>7</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>25</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>130</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>40</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>45</number>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>6</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>7</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>8</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>9</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>10</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>11</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>12</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>13</string>
     </property>
    </row>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>患者姓名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>性别</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>年龄</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>主治医师</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>联系电话</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>诊断</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>治疗方案</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>小明</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>男</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>18</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>赵医师</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>1234567</string>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string>36慢性牙髓炎急性发作</string>
     </property>
    </item>
    <item row="0" column="6">
     <property name="text">
      <string>36根管治疗</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>小蓝</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>22</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>王医师</string>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string>7654321</string>
     </property>
    </item>
    <item row="1" column="5">
     <property name="text">
      <string>36慢性牙髓炎急性发作</string>
     </property>
    </item>
    <item row="1" column="6">
     <property name="text">
      <string>36根管治疗</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>小白</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>男</string>
     </property>
    </item>
    <item row="2" column="2">
     <property name="text">
      <string>25</string>
     </property>
    </item>
    <item row="2" column="3">
     <property name="text">
      <string>李医师</string>
     </property>
    </item>
    <item row="2" column="4">
     <property name="text">
      <string>112233</string>
     </property>
    </item>
    <item row="2" column="5">
     <property name="text">
      <string>36慢性牙髓炎急性发作</string>
     </property>
    </item>
    <item row="2" column="6">
     <property name="text">
      <string>36根管治疗</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Icons8-Windows-8-Files-Add-List.96.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>pushButton</zorder>
   <zorder>label</zorder>
   <zorder>lineEdit</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>tableWidget</zorder>
   <zorder>label_3</zorder>
   <zorder>label_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
