<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>patientcase</class>
 <widget class="QWidget" name="patientcase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {

background:#87CEFA;

    border-radius: 10px;
}
</string>
   </property>
   <widget class="QWidget" name="layoutWidget_8">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>301</y>
      <width>561</width>
      <height>37</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_34">
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>-1</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 245px;
height: 38px;
font-size: 18px;

font-weight: 400;
color: #20242B;
line-height: 194px;</string>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>过敏史：</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">    border: 2px solid #E0FFFF; /* 设置QWidget的边框为2像素宽的实线边框，颜色为#E0FFFF */
    border-radius: 10px; /* 设置QWidget的边框角为10像素的圆角 */</string>
       </property>
       <property name="text">
        <string>无</string>
       </property>
       <property name="placeholderText">
        <string>请输入过敏史</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_9">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>349</y>
      <width>561</width>
      <height>37</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_35">
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>-1</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 245px;
height: 38px;
font-size: 18px;

font-weight: 400;
color: #20242B;
line-height: 194px;</string>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>检查结果：</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_8">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">    border: 2px solid #E0FFFF; /* 设置QWidget的边框为2像素宽的实线边框，颜色为#E0FFFF */
    border-radius: 10px; /* 设置QWidget的边框角为10像素的圆角 */</string>
       </property>
       <property name="text">
        <string>36慢性牙髓炎急性发作</string>
       </property>
       <property name="placeholderText">
        <string>请输入检查结果</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_10">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>397</y>
      <width>561</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,5">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_36">
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>-1</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 245px;
height: 38px;
font-size: 18px;

font-weight: 400;
color: #20242B;
line-height: 194px;</string>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>诊断：</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_9">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">    border: 2px solid #E0FFFF; /* 设置QWidget的边框为2像素宽的实线边框，颜色为#E0FFFF */
    border-radius: 10px; /* 设置QWidget的边框角为10像素的圆角 */</string>
       </property>
       <property name="text">
        <string>36慢性牙髓炎急性发作</string>
       </property>
       <property name="placeholderText">
        <string>请输入诊断</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_11">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>445</y>
      <width>561</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,5">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_37">
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>-1</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 245px;
height: 38px;
font-size: 18px;

font-weight: 400;
color: #20242B;
line-height: 194px;</string>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>治疗方案：</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_10">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">    border: 2px solid #E0FFFF; /* 设置QWidget的边框为2像素宽的实线边框，颜色为#E0FFFF */
    border-radius: 10px; /* 设置QWidget的边框角为10像素的圆角 */</string>
       </property>
       <property name="text">
        <string>36根管治疗</string>
       </property>
       <property name="placeholderText">
        <string>请输入治疗方案</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>252</y>
      <width>561</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,10">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_33">
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>-1</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 245px;
height: 38px;
font-size: 18px;

font-weight: 400;
color: #20242B;
line-height: 194px;</string>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>过往病史：</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">    border: 2px solid #E0FFFF; /* 设置QWidget的边框为2像素宽的实线边框，颜色为#E0FFFF */
    border-radius: 10px; /* 设置QWidget的边框角为10像素的圆角 */</string>
       </property>
       <property name="text">
        <string>无</string>
       </property>
       <property name="placeholderText">
        <string>请输入过往病史</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_7">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>204</y>
      <width>561</width>
      <height>37</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_32">
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>-1</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 245px;
height: 38px;
font-size: 18px;

font-weight: 400;
color: #20242B;
line-height: 194px;</string>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>家庭住址：</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">    border: 2px solid #E0FFFF; /* 设置QWidget的边框为2像素宽的实线边框，颜色为#E0FFFF */
    border-radius: 10px; /* 设置QWidget的边框角为10像素的圆角 */</string>
       </property>
       <property name="placeholderText">
        <string>请输入家庭地址</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Alecive-Flatwoken-Apps-Dialog-Close.96.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>108</y>
      <width>561</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="3,1,3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_30">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>-1</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 245px;
height: 38px;
font-size: 18px;

font-weight: 400;
color: #20242B;
line-height: 194px;</string>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>出生年月：</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>31</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">    border: 2px solid #E0FFFF; /* 设置QWidget的边框为2像素宽的实线边框，颜色为#E0FFFF */
    border-radius: 10px; /* 设置QWidget的边框角为10像素的圆角 */</string>
         </property>
         <property name="text">
          <string>2004.09</string>
         </property>
         <property name="placeholderText">
          <string>请输入</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_39">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>-1</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 245px;
height: 38px;
font-size: 18px;

font-weight: 400;
color: #20242B;
line-height: 194px;</string>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>年龄：</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_12">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>31</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">    border: 2px solid #E0FFFF; /* 设置QWidget的边框为2像素宽的实线边框，颜色为#E0FFFF */
    border-radius: 10px; /* 设置QWidget的边框角为10像素的圆角 */</string>
         </property>
         <property name="text">
          <string>18</string>
         </property>
         <property name="placeholderText">
          <string>请输入</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>11</y>
      <width>547</width>
      <height>46</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_28">
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>-1</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 245px;
height: 38px;
font-size: 18px;

font-weight: 400;
color: #20242B;
line-height: 194px;</string>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>新建患者信息</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>418</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>156</y>
      <width>561</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="3,1,3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_31">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>-1</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 245px;
height: 38px;
font-size: 18px;

font-weight: 400;
color: #20242B;
line-height: 194px;</string>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>主治医师：</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>31</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">    border: 2px solid #E0FFFF; /* 设置QWidget的边框为2像素宽的实线边框，颜色为#E0FFFF */
    border-radius: 10px; /* 设置QWidget的边框角为10像素的圆角 */</string>
         </property>
         <property name="text">
          <string>赵医师</string>
         </property>
         <property name="placeholderText">
          <string>请输入</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_38">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>-1</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 245px;
height: 38px;
font-size: 18px;

font-weight: 400;
color: #20242B;
line-height: 194px;</string>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>联系电话：</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_11">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    border: 2px solid #E0FFFF; /* 设置QWidget的边框为2像素宽的实线边框，颜色为#E0FFFF */
    border-radius: 10px; /* 设置QWidget的边框角为10像素的圆角 */</string>
         </property>
         <property name="text">
          <string>1234567</string>
         </property>
         <property name="placeholderText">
          <string>请输入</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>59</y>
      <width>561</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1,3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_29">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>-1</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 245px;
height: 38px;
font-size: 18px;

font-weight: 400;
color: #20242B;
line-height: 194px;</string>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>姓名：</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>31</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">    border: 2px solid #E0FFFF; /* 设置QWidget的边框为2像素宽的实线边框，颜色为#E0FFFF */
    border-radius: 10px; /* 设置QWidget的边框角为10像素的圆角 */</string>
         </property>
         <property name="text">
          <string>小明</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>请输入</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_40">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>-1</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 245px;
height: 38px;
font-size: 18px;

font-weight: 400;
color: #20242B;
line-height: 194px;</string>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>性别：</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_13">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>31</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">    border: 2px solid #E0FFFF; /* 设置QWidget的边框为2像素宽的实线边框，颜色为#E0FFFF */
    border-radius: 10px; /* 设置QWidget的边框角为10像素的圆角 */</string>
         </property>
         <property name="text">
          <string>男</string>
         </property>
         <property name="placeholderText">
          <string>请输入</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="cancelpatient">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>500</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/saveclicked.png);</string>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QPushButton" name="savepatient">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>500</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/saveclicked.png);</string>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
